// informações do banco de dados na nuvem
DB_HOST = path/url para conexão com banco de dados(mongodb)
DB_USER = user do banco de dados
DB_PASS = senha banco de dados


// mail service
MAIL_HOST = host do serviço de email || mailtrap
MAIL_PORT = porta de acesso ao serviço de email
MAIL_USER = usuario
MAIL_PASS = senha

// token próprio criado para utilizar na api
SECRET = hashmd5
